experimental-backends = true;
backend = "glx";

glx-use-copysubbuffer-mesa = true;
glx-copy-from-front = true;
glx-swap-method = 2;

vsync = true;
xrender-sync = true;
xrender-sync-fence = true;

# fading = true;
# fade-delta = 5;         # The speed of fading (higher is slower)
# fade-in-step = 0.03;    # Transparency change per frame when fading in
# fade-out-step = 0.03;   # Transparency change per frame when fading out

# Default opacity of active windows.
active-opacity = 0.95;

# Default opacity of inactive windows.
inactive-opacity = 0.85;

# Opacity of window titlebars and borders.
frame-opacity = 1.0;

opacity-rule = [
  "100:class_g = 'Polybar'",
  "100:class_g = 'google-chrome-stable'",
  "100:class_g = 'Google-chrome'",
  "100:class_g = 'Google-chrome-stable'",
  "100:class_g = 'i3lock'"
];

shadow = false;
shadow-radius = 18;     # Adjust the radius for shadow softness
shadow-offset-x = -15;  # Adjust the shadow position
shadow-offset-y = -15;  # Adjust the shadow position

# Enable rounded corners
rounded-corners = true;
corner-radius = 18;     # Adjust the radius for rounded corners
