separator=false
markup=pango

# [window]
# label=
# command=~/.config/i3/scripts/window.sh 80
# color=#fea63c
# interval=1

[simple-2]
full_text=::
color=#717171

[weather]
command=curl -Ss 'https://wttr.in?0&T&Q' | sed '0,/^----$/d' | cut -c 16- | head -2 | xargs echo || echo "ko"
interval=3600
color=#a9b1ef

[ip]
command=hostname -I | awk '{print $1}'
interval=once
color=#e60000

[public-ip]
command=wget -qO - icanhazip.com
interval=once
color=#00cc00

[time]
command=date +%T
interval=5
color=#f5cc80

[cpu]
label=cpu:
command=~/.config/i3/scripts/cpu.sh
color=#b328aa
interval=5

[memory]
label=mem:
command=~/.config/i3/scripts/memory.sh
color=#e66699
interval=5

[swap]
label=swap:
command=~/.config/i3/scripts/swap.sh
color=#e66699
interval=5
