[colors]
background = #1e1e2e
foreground = #d8dee9

[section/base-bar]
bottom = false
width = 100%
height = 28pt

padding-left = 1
padding-right = 1

# transparent background
background = #00000000

border-top-size = 10pt
border-bottom-size = 0pt
border-left-size = 0pt
border-right-size = 0pt
border-color = #00000000 

font-0 = SauceCodeProNerdFontMono-Regular:size=12;3
font-1 = SauceCodeProNerdFontMono-Regular:size=22;5
font-2 = SauceCodeProNerdFontMono-Regular:size=16;0

tray-transaparent = true
enable-ipc = true

[bar/dell-sharp]
inherit = section/base-bar

modules-left = left i3 right space i3-mode space
modules-center = left date right 
modules-right = left docker right space left network right space left sound right space left filesystem right space left ram right space left cpu right space left battery right space left systray right

[bar/samsung-left]
inherit = section/base-bar

monitor = DP-1-1

modules-left = left i3 right space i3-mode space
modules-center = 
modules-right = left systray right

[module/right]
type = custom/text
format = <label>
format-foreground = ${colors.background}
label = ""
label-font = 2

[module/left]
type = custom/text
format = <label>
format-foreground = ${colors.background}
label = ""
label-font = 2

[module/space]
type = custom/text
format = <label>
format-padding = 0pt
label = " "
label-font = 1

[module/date]
type = internal/date
interval = 5
date = %H:%M:%S
date-alt = %Y-%m-%d %H:%M:%S
label = %date%
label-font = 1
label-foreground = ${colors.foreground}
label-background = ${colors.background}

[module/battery]
type = internal/battery
full-at = 100
low-at = 10
battery = BAT0
adapter = AC
poll-interval = 5

format-charging = <label-charging>
format-charging-background = ${colors.background}
format-charging-foreground = ${colors.foreground}
label-charging = %{F#00ff00} %{F-}%percentage%%
label-charging-font = 1

format-discharging = <label-discharging>
format-discharging-background = ${colors.background}
format-discharging-foreground = ${colors.foreground}
label-discharging = %{F#ff0000} %{F-}%percentage%%
label-discharging-font = 1

format-full = <label-full>
format-full-background = ${colors.background}
format-full-foreground = ${colors.foreground}
label-full = %{F#00ff00}󰁹 %percentage%%
label-full-font = 1

format-low = <label-low>
format-low-background = ${colors.background}
format-low-foreground = ${colors.foreground}
label-low = %{F#ff0000}󰁹 %percentage%%
label-low-font = 1

[module/xwindow]
type = internal/xwindow
format = <label>
format-background = ${colors.background}
format-foreground = ${colors.foreground}
label = %title:0:50:...%

[module/systray]
type = internal/tray
format-background = ${colors.background}
tray-spacing = 16pt
tray-background = ${colors.background}

[module/i3-mode]
type = internal/i3
format =  <label-mode>
format-font = 2
format-foreground = ""
format-background = ""
label-mode = %{F#1e1e2e T2}%{B#1e1e2e F#e6664d T1}%mode%%{B- F#1e1e2e T2}%{F- T-}
label-mode-padding = 0
label-mode-background = ""
label-mode-foreground = ""
label-mode-font = 1

[module/i3]
type = internal/i3
pin-workspaces = true
show-urgent = true
strip-wsnumbers = false
enable-click = false
enable-scroll = true
wrapping-scroll = false
reverse-scroll = false
fuzzy-match = true

format = <label-state>
format-background = ${colors.background}
format-foreground = ${colors.foreground}

label-focused = %index%
label-focused-foreground = #4dff5a

label-unfocused = %index%

label-visible = %index%

label-urgent = %index%
label-urgent-foreground = #ff4d00

label-separator = |

[module/filesystem]
type = internal/fs
fixed-values = true
mount-0 = /
interval = 10
warn-percentage = 75
format-mounted = <label-mounted>
label-mounted = %{F#66e600}%{F-}%percentage_used:3%%
label-mounted-background = ${colors.background}
format-warn = <label-warn>
label-warn = %{F#cc2c00}%{F-}%percentage_used:3%%
label-warn-background = ${colors.background}

[module/sound]
type = internal/pulseaudio
use-ui-max = false
interval = 5
reverse-scroll = false

format-volume = <label-volume>
label-volume = 󰕾%percentage:3%%
label-volume-background = ${colors.background}
label-volume-foreground = ${colors.foreground}

format-muted = <label-muted>
label-muted = 󰖁
label-muted-background = ${colors.background}
label-muted-foreground = ${colors.foreground}

click-right = ""
click-middle = ""

[module/cpu]
type = internal/cpu
interval = 1
warn-percentage = 70

format = <label>
label = %{F#66e600}󰻠%{F-}%percentage:3%%
label-background = ${colors.background}
label-foreground = ${colors.foreground}

format-warn = <label-warn>
label-warn =  %{F#e50008}󰻠%{F-}%percentage:3%%
label-warn-background = ${colors.background}
label-warn-foreground = ${colors.foreground}

[module/ram]
type = internal/memory
interval = 3
warn-percentage = 80

format = <label>
label = %{F#66e600}󰍛%{F-}%percentage_used:3%%
label-background = ${colors.background}
label-foreground = ${colors.foreground}

format-warn = <label-warn>
label-warn = %{F#e50008}󰍛%{F-}%percentage_used:3%%
label-warn-background = ${colors.background}
label-warn-foreground = ${colors.foreground}

[module/network]
type = internal/network
interface = wlp0s20f3
interface-type = wireless

format-connected = <ramp-signal> <label-connected>
format-connected-background = ${colors.background}
label-connected = "%signal:2%%"
ramp-signal-0 = %{F#ff000000}󰣴%{F-}
ramp-signal-1 = %{F#e6880000}󰣶%{F-}
ramp-signal-2 = %{F#00b3e600}󰣸%{F-}
ramp-signal-3 = %{F#00e60000}󰣺%{F-}

format-disconnected = <label-disconnected>
format-disconnected-background = ${colors.background}
label-disconnected = %{F#e6000000}󰖪%{F-}

[module/docker]
type = custom/script
exec = docker ps -q | wc -l
interval = 5
format = <label>
label = %{F#008aff}󰡨 %output%%{F-}
label-background = ${colors.background}

[module/nix-store]
type = custom/script
exec = $HOME/.config/polybar/nix-usage.sh
exec-if = test -d /nix/store
format = <label>
label = %{F#00c3ff}󱄅 %output%%{F-}
label-background = ${colors.background}
label-foreground = ${colors.background}

[settings]
screenchange-reload = true
pseudo-transparency = true

