# i3status configuration file
# look at `man i3status`

general {
  colors = true
  color_good = "#00f20b"
  color_degraded = "#ed4900"
  color_bad = "#e60000"
  output_format = "i3bar"
  interval = 5
  separator = "|"
}

order += "time"
order += "ethernet enp0s31f6"
order += "wireless wlp0s20f3"
order += "disk /"
order += "cpu_usage"
order += "memory"
order += "battery all"
order += "load"
order += "volume master"

disk "/" {
  format = "💾:%percentage_used"
}

cpu_usage {
  format = "cpu:%usage"
}

memory {
  memory_used_method = classical
  format = "RAM:%used/%total"
}

wireless wlp0s20f3 {
  format_up = "WLS:%ip%quality"
  format_down = "WLS:down"
}

ethernet enp0s31f6 {
  format_up = "ETH:%ip(%speed)"
  format_down = "ETH:down"
}

battery "all" {
  format = "%status%percentage"
  format_down = "No Battery"
  status_chr = "⚡"
  status_bat = "🔋"
  status_unk = "𖡄"
  status_full = "☻"
  low_threshold = 30
}

load {
  format = "load:%1min"
}

time {
  format = "%Y-%m-%d %H:%M:%S"
}

volume master {
  format = "🎵:%volume"
  format_muted = "🎵:muted"
}
